stroka = 'пара-ра-рам рам-пам-папам па-ра-па-дам'
'''
Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
Винни-Пух считает, что ритм есть, если число слогов в каждой фразе 
стихотворения одинаковое.
Фраза может состоять из одного слова, если во фразе несколько слов,
то они разделяются дефисами.
Фразы отделяются друг от друга пробелами.

Стихотворение  Винни-Пух передаст вам автоматически
в переменную stroka в виде строки. 
В ответе напишите Парам пам-пам, если с ритмом все в порядке и
Пам парам, если с ритмом все не в порядке.
Если фраза только одна, то ритм определить не получится и
необходимо вывести: Количество фраз должно быть больше одной!.
'''
error_one_phrase = "Количество фраз должно быть больше одной!"
answer_success = "Парам пам-пам"
answer_falue = "Пам парам"
stroka = 'пара-ра-рам рам-пам-папам па-ра-па-дам'
count = 0
num_of_vowels = 0
i = 0

if ' ' not in stroka:
    print(error_one_phrase)
else:
    while stroka[i] != " ":
        if stroka[i] in 'аеёиоуэюя':
            num_of_vowels = num_of_vowels + 1
        i = i + 1
    for n in range(i+1, len(stroka)):
        if stroka[n] in 'аеёиоуэюя':
            count = count + 1
        if stroka[n] == " ":
            if count != num_of_vowels:
                print(answer_falue)
                break
            else: count = 0
        if n == len(stroka) - 1:
            if count == num_of_vowels:
                print(answer_success)
            else: print(answer_falue)

