'''
На столе лежат n монеток. Некоторые из монеток лежат вверх решкой, 
а некоторые – гербом. Ваша задача - определить минимальное количество
монеток, которые нужно перевернуть, чтобы все монетки лежали одной
и той же стороной вверх.

На вход программе подается список coins, где coins[i] равно 0,
если i-я монетка лежит гербом вверх, и равно 1,
если i-я монетка лежит решкой вверх.
Размер списка не превышает 1000 элементов.
'''

coins = [0, 1, 1, 0, 1]
min = 0
sum = 0
for i in coins:
	sum = sum + coins[i]

if sum <= len(coins)//2:
	min = sum
else:
	min = len(coins) - sum

print(min)