import math
'''
На столе лежат n монеток. Некоторые из монеток лежат вверх решкой, 
а некоторые – гербом. Ваша задача - определить минимальное количество
монеток, которые нужно перевернуть, чтобы все монетки лежали одной
и той же стороной вверх.

На вход программе подается список coins, где coins[i] равно 0,
если i-я монетка лежит гербом вверх, и равно 1,
если i-я монетка лежит решкой вверх.
Размер списка не превышает 1000 элементов.
'''
print("#######################################################")
print("##### Какое мин. кол-во монеток нужно перевернуть #####")
print("######### чтобы все лежали одинаковой стороной ########")
print("########## дан список: coins = [0, 1, 1, 0, 1] ########")
print("#######################################################")

coins = [0, 1, 1, 0, 1]
min = 0
sum = 0
for i in coins:
    sum += i

if sum <= len(coins)//2:
    min = sum
elif sum == 0 or sum == len(coins):
    min = 0
else:
    min = len(coins) - sum
print(min)

'''
Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –
школьница. Петя помогает Кате по математике. Он задумывает два
натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
этого Петя делает две подсказки. Он называет сумму этих чисел S и их
произведение P. Помогите Кате отгадать задуманные Петей числа.
'''
print("#############################################################")
print("##### Нахождение пары чисел по их сумме и произведению ######")
print("#############################################################\n")
print("Введите сумму пары чисел")
s = int(input())
print("Введите произведение пары чисел")
p = int(input())


# a * x**2 + bx + c = 0
# => 
# x**2 - 5x - 6 = 0

# D = b**2 - 4 * a * c
# D = s**2 - 4 * 1 * p  => 5**2 - 4 * 1 * 6 = 1

D = (s**2) - (4 * 1 * p)
print(f"Дискриминант = {D}")
i = 1

#for i in range(i * i <= D):
#	print(i)

sqrt_D = D ** (0.5)
#print(sqrt_D)

# x = -b +/- sqrt(D) / 2 * a

x = (s + sqrt_D) / 2

print("Ответ (корни квадратного уравнения):", int(s - x), int(x))


